@import 'styles/screenSize'
.formBorder  
  border: 3px solid rgba(0, 0, 0, 0.88)
  border-radius: 8px
  padding: 40px 16px
  width: 342px
.form
  display: flex
  flex-direction: column
  input
    display: flex
    flex-direction: row
    align-items: center
    padding: 16px 8px
    width: 310px
    height: 56px
    border-radius: 8px
    border: 1px solid #DAE0E2
    margin: 8px 0px 40px 0px
    font-family: 'Poppins'
    font-size: 12px
    &[type="radio"]
      width: 24px
      height: 24px
      margin: 0
      cursor: pointer
      &:checked
        accent-color:#C6CAD8
  button
    width: 310px
    height: 48px
    border-radius: 16px
    background: #687297
    border: none
    font-family: 'Poppins'
    font-weight: 700
    font-size: 14px
    letter-spacing: 1px
    color: #FFFFFF
    cursor: pointer
    &:active
      background: #8D9AC8
.answerWrapper
  display: flex
  margin-bottom: 40px
.answer
  display: flex
  margin-right: 24px
  gap: 8px 
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 24px
.text
  margin: 0 0 24px 0 
@media (min-width: $desktop)
  .formBorder
    width: 552px
    display: flex
    flex-direction: column
    align-items: center
    input
      width: 360px
    button
      width: 360px

.popupBox
  position: fixed
  background: rgba(198, 202, 216, 0.7)
  width: 100%
  height: 100vh
  top: 0
  left: 0
.box
  position: relative
  width: 342px
  margin: 0 auto
  height: 448px
  margin-top: calc(100vh - 85vh - 20px)
  background: #FFFFFF
  border-radius: 4px
  padding: 64px 16px
  overflow: auto
  button
    width: 310px
    height: 48px
    border-radius: 16px
    background: #687297
    border: none
    font-family: 'Poppins'
    font-weight: 700
    font-size: 14px
    line-height: 16px
    letter-spacing: 1px
    color: #FFFFFF
    margin-top: 32px
  button:active
    background: #8D9AC8
  h2
    font-weight: 500
    font-size: 32px
    line-height: 40px
    width: 82px
    height: 40px
    margin: 0
  p
    width: 310px
    height: 168px
    font-weight: 400
    font-size: 16px
    line-height: 24px

@media (min-width: $desktop)
  .box
    width: 552px  
    height: 400px
    padding: 64px 72px
    button
      width: 223px
      margin-left: 90px
    h2
      margin-bottom: 32px   
    p
      width: 408px
      height: 120px
      margin: 0