@import 'styles/screenSize'

.textBlubb
  background-image: url("/image/textBlubbMobil.svg")
  width: 342px
  height: 272px
  h1
    font-weight: 500
    font-size: 32px
    line-height: 40px
    margin: 40px 0 0 48px
  p
    width: 230px
    height: 144px
    font-weight: 400
    font-size: 14px
    line-height: 24px
    margin: 8px 0 0 48px
.textOSA
  width: 342px  
  margin-bottom: 40px
  margin-top: 56px
  text-align: center
  h2
    font-weight: 500
    font-size: 32px
    line-height: 40px
    margin: 0 0 24px 0
  p
    font-weight: 400
    font-size: 20px
    line-height: 32px
    margin: 0    
.contactUs
  font-size: 16px
  line-height: 24px
  text-align: center
  width: 342px
  margin-top: 40px
  margin-bottom: 56px
  a
   color: black 
.main
  display: flex
  align-items: center
  flex-direction: column
.footer
  background-image: url("/image/footerMobil.svg")
  width: 98%
  height: 96px
  display: flex
  align-items: center
  flex-direction: column

@media (min-width: $desktop)
  .textBlubb
    background-image: url("/image/textBlubbDesktop.svg")
    width: 1128px
    height: 327.52px
    h1
      font-weight: 500
      font-size: 40px
      line-height: 64px
      margin: 68px 0 0 192px
    p
      width: 744px
      height: 96px
      font-size: 20px
      line-height: 32px
      margin: 32px 0 0 192px
  .textOSA
    width: 744px
    margin-top: 72px   
  .contactUs
    width: 744px
  .footer
    background-image: url("/image/footerDesktop.svg")
    width: 100%
    height: 329px
  